# Application
PORT=3000
NODE_ENV=production

# MongoDB
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_DATABASE=motivation
MONGODB_URI=mongodb://admin:password@localhost:27017/motivation?authSource=admin

# Swagger
SWAGGER_TITLE=Motivation API
SWAGGER_DESCRIPTION=API pour la gestion des tâches et du budget de motivation
SWAGGER_VERSION=1.0
SWAGGER_PATH=api